
# Enter time to live in cache as number of hours
DEFAULT = 5000
http\://xmlns.com/foaf/0.1/Person = 144
http\://purl.org/ontology/bibo/Article = 5000
http\://purl.org/ontology/bibo/Document = 5000
http\://purl.org/ontology/bibo/AcademicArticle = 5000
http\://vivoweb.org/ontology/core#InformationResource = 5000
http\://vivoweb.org/ontology/core#authorInAuthorship = 5000
http\://vivoweb.org/ontology/core#linkedInformationResource = 5000
http\://vivoweb.org/ontology/core#Authorship = 5000
