
http\://xmlns.com/foaf/0.1/Person = 144
http\://vivoweb.org/ontology/core#authorInAuthorship = 5000
http\://vivoweb.org/ontology/core#linkedInformationResource = 5000
http\://vivoweb.org/ontology/core#Authorship = 5000
